plugins {
    id 'war'
}

group 'ru.goryachev'
version '1.1.0'

sourceCompatibility = 11

def springVersion = '5.2.9.RELEASE'
def servletVersion = '4.0.1'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.5.RELEASE'
}

war {
    archiveName 'AppForeman.war'
}

wrapper {
    gradleVersion = '5.2.1'
}