plugins {
    id 'war'
}

group 'ru.goryachev'
version '1.1.0'

sourceCompatibility = 8

def springVersion = '5.2.9.RELEASE'
def servletVersion = '4.0.1'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.5.RELEASE'
    compile 'com.github.jsimone:webapp-runner:8.5.11.3'
}

war {
    archiveName 'AppForeman.war'
}

wrapper {
    gradleVersion = '5.2.1'
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)